<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouncing ball</title>
  </head>
  <style>
    @import url(../style-2.css);

    :root {
      --animation-time: 3s;
      --anim-funct: ease-in;
      --arrow-backgroud-color: blue;
    }

    .room {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 0px;
      transform-style: preserve-3d;
      overflow: hidden;
      display: none;
    }

    .room > * {
      width: 70%;
      height: 80%;
      margin: 20px;
      position: absolute;
    }

    .top {
      transform: rotateX(180deg) translateY(100%);
      background-color: red;
    }

    .bottom {
      transform: rotateX(180deg) translateY(-100%);
      background-color: red;
    }

    .left {
      transform: rotateY(180deg) translateX(100%);
      background-color: red;
    }

    .right {
      transform: rotateY(180deg) translateX(-100%);
      background-color: red;
    }

    .stage {
      background-color: aqua;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .ball-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
    }

    .rounded {
      border-radius: 50%;
    }

    .ball {
      width: 50px;
      height: 50px;
      position: absolute;
      bottom: 10%;
      left: 30%;
    }

    .ball_main {
      width: 100%;
      height: 100%;
      /* box-shadow: 0 0 4px 4px red, 0 0 4px 6px rgb(250, 118, 95); */
      background: radial-gradient(circle at top left, rgb(250, 135, 115), red);
      animation: jump var(--animation-time) var(--anim-funct) infinite alternate;
    }

    .shadow {
      width: 80%;
      height: 20%;
      background-color: black;
      /* transform: translateY(5px); */
      -webkit-filter: blur(4px);
      filter: blur(4px);
      box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 2px 8px rgba(0, 0, 0, 0.2);
      justify-self: center;
      position: absolute;
      left: 10%;
      bottom: 0;
      animation: shrink var(--animation-time) var(--anim-funct) infinite alternate;
    }

    .arrow {
      position: absolute;
      top: 45%;
      right: 20%;
      width: 30px;
      height: 15px;
      transform: rotateZ(-45deg);
      -webkit-filter: blur(1px);
      filter: blur(1px);
      animation: track-ball var(--animation-time) var(--anim-funct) infinite alternate;
    }

    .arrow::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      /* background-color: yellow; */
      transform: translate(-100%, -30%);
      border: 20px solid transparent;
      border-right-color: var(--arrow-backgroud-color);
    }

    .arrow::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--arrow-backgroud-color);
    }

    @keyframes shrink {
      0% {
        transform: scale(1, 1);
        -webkit-filter: blur(4px);
        filter: blur(4px);
      }

      50% {
        transform: scale(0, 0);
        -webkit-filter: blur(20px);
        filter: blur(20px);
      }

      100% {
        transform: scale(1, 1);
        -webkit-filter: blur(4px);
        filter: blur(4px);
      }
    }

    @keyframes jump {
      0% {
        transform: translateY(0);
      }

      48% {
        transform: translateY(-500px) scaleY(1.2);
      }

      50% {
        transform: translateY(-500px) scaleY(0.9) rotateZ(360deg);
      }

      52% {
        transform: translateY(-500px) scaleY(1.2);
      }

      98% {
        transform: translateY(0) scaleY(0.9);
      }

      100% {
        transform: translateY(0) scaleY(1) rotateZ(-360deg);
      }
    }

    @keyframes track-ball {
      0% {
        transform: rotateZ(-45deg);
        transform-origin: 10%;
      }

      50% {
        transform: rotateZ(45deg);
        transform-origin: 10%;
      }

      100% {
        transform: rotateZ(-45deg);
        transform-origin: 10%;
      }
    }
  </style>

  <body>
    <div class="room">
      <div class="top"></div>
      <div class="right"></div>
      <div class="bottom"></div>
      <div class="left"></div>
    </div>
    <div class="stage">
      <div class="ball-container">
        <div class="ball">
          <div class="shadow rounded"></div>
          <div class="ball_main rounded"></div>
        </div>
      </div>

      <div class="arrow"></div>
    </div>
  </body>
</html>
