<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box containers</title>
  </head>
  <style>
    @import url(../style.css);

    body {
      background-color: peru;
    }

    [class*="box"] {
      width: 20%;
      height: 250px;
      background-color: blue;
      margin: 10px;
    }

    .container > * + * {
      background-color: purple;
    }

    .container > :nth-child(even) {
      background-color: tomato;
      flex: 1;
    }

    .container > :nth-child(odd) {
      background-color: indigo;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-flow: row wrap;
      align-content: space-around;
    }
  </style>

  <body>
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
      <div class="box-7"></div>
      <div class="box-8"></div>
      <div class="box-9"></div>
      <div class="box-10"></div>
      <div class="box-11"></div>
      <div class="box-12"></div>
    </div>
  </body>
</html>
