<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPhone 13 PRO MAX</title>
  </head>
  <style>
    :root {
      --iphone-theme-color-1: #256281;
      --iphone-theme-color-5: #2585b4c0;
      --iphone-theme-color-2: #4b7da0;
      --iphone-theme-color-4: #5997c4;
      --iphone-theme-color-3: #26688fe1;
      --apple-icon-size: 40px;
    }

    @import url(../style-2.css);

    body,
    html {
      height: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #b66379;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      color: var(--iphone-theme-color-4);
      text-align: center;
      text-shadow: -2px -2px 8px rgb(13, 155, 211);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      transition: 0.5s 0.2s;
      cursor: pointer;
      letter-spacing: 0.1em;
    }

    h1:hover {
      letter-spacing: 0.2em;
    }

    .iphone {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .volume-controls {
      width: 3px;
      height: 150px;
      /* background-color: black; */
      position: absolute;
      top: 20px;
      display: flex;
      flex-direction: column;
      z-index: -1;
    }

    .volume-controls__left {
      left: -5px;
    }

    .volume-controls__right {
      right: -5px;
    }

    .volume-controls > * {
      background-color: rgb(34, 32, 32);
    }

    .volume-controls > * + * {
      margin-top: 8px;
    }

    .volume-up {
      width: 100%;
      height: calc(100% / 4);
      /* background-color: blue; */
    }

    .volume-down {
      width: 100%;
      height: calc(100% / 4);
      /* background-color: blue; */
    }

    .power {
      width: 100%;
      height: calc(100% / 3);
      /* background-color: blue; */
      margin-top: 15px;
    }

    .iphone-surface {
      position: relative;
      width: 200px;
      height: 400px;
      background-color: beige;
      border-radius: 20px;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.308);
      transition: 0.6s 0.5s;
      cursor: pointer;
    }

    .iphone__back {
      background: linear-gradient(65deg, var(--iphone-theme-color-1), var(--iphone-theme-color-2));
      border: 2px solid var(--iphone-theme-color-3);
      box-shadow: -2px -2px 8px rgba(0, 0, 0, 0.589);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(10px);
    }

    .iphone__back:hover {
      transform: translateX(-20px);
    }

    .camera {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 80px;
      height: 80px;
      border-radius: 20px;
      background-color: #607e99;
      box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.281);
    }

    .camera-1,
    .camera-2,
    .camera-3 {
      position: absolute;
      border-radius: 50%;
      background-color: black;
      width: 30px;
      height: 30px;
      border: 3px solid #6e8eaa;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .camera > [class^="camera"]::before {
      content: "";
      width: 40%;
      height: 40%;
      border-radius: 50%;
      background: radial-gradient(#b0c1ce, transparent);
    }

    .flash {
      position: relative;
      background-color: bisque;
      width: 12px;
      height: 12px;
      position: absolute;
      right: 15px;
      top: 3px;
      border-radius: 50%;
      border: 2px solid #6e8eaa;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flash::before {
      content: "";
      display: block;
      width: 70%;
      height: 70%;
      border-radius: 50%;
      position: absolute;
      box-shadow: inset 0px 0px 2px 1px rgba(0, 0, 0, 0.199);
    }

    .sensor {
      background-color: black;
      width: 12px;
      height: 12px;
      position: absolute;
      right: 15px;
      bottom: 5px;
      border-radius: 50%;
      border: 2px solid #6e8eaa;
    }

    .camera-1 {
      top: 4px;
      left: 4px;
    }

    .camera-2 {
      bottom: 4px;
      left: 4px;
    }

    .camera-3 {
      top: 25%;
      right: 4px;
    }

    .apple-icon {
      position: relative;
      width: var(--apple-icon-size);
      height: var(--apple-icon-size);
      /* background-color: brown; */
    }

    .fa-apple {
      color: var(--iphone-theme-color-4);
    }

    .iphone__front {
      position: relative;
      background-color: #272727;
      /* box-shadow: 0px 0px 8px 4px var(--iphone-theme-color-1); */
      border: 5px solid var(--iphone-theme-color-5);
      transform: translateX(-10px);
      box-shadow: -2px -2px 8px rgba(0, 0, 0, 0.822);
      display: flex;
      justify-content: center;
      /* background-image: url(../Images/Light_Beams_Blue_Light-iPhone-13-Pro-official-apple-wallpaper.jpg); */
    }

    .iphone__front:hover {
      transform: translateX(20px);
    }

    img {
      border-radius: 14px;
      transition: 0.5s;
    }

    .speaker {
      background-color: #161111;
      width: 35%;
      height: 18px;
      border-bottom-right-radius: 40%;
      border-bottom-left-radius: 40%;
      transform: perspective(100px) rotateX(-40deg) translateY(-1px);
      position: absolute;
      top: 0px;
    }
  </style>

  <body>
    <h1 contenteditable="false">IPhone 13 Pro Max</h1>

    <div class="iphone">
      <div class="iphone-surface iphone__back">
        <div class="volume-controls volume-controls__left">
          <div class="volume-up"></div>
          <div class="volume-down"></div>
          <div class="power"></div>
        </div>

        <div class="camera">
          <div class="camera-1"></div>
          <div class="camera-2"></div>
          <div class="camera-3"></div>
          <div class="flash"></div>
          <div class="sensor"></div>
        </div>

        <div class="apple-icon fa-apple">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="apple"
            class="svg-inline--fa fa-apple"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
          >
            <path
              fill="currentColor"
              d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"
            ></path>
          </svg>
        </div>
      </div>

      <div class="iphone-surface iphone__front">
        <div class="volume-controls volume-controls__right">
          <div class="volume-up"></div>
          <div class="volume-down"></div>
          <div class="power"></div>
        </div>
        <img
          src="../Images/Light_Beams_Blue_Light-iPhone-13-Pro-official-apple-wallpaper.jpg"
          alt=""
          width="100%"
          height="100%"
        />
        <div class="speaker"></div>
      </div>
    </div>
  </body>
</html>
