<!-- This grid sample is in complete, because I couldn't understand it fully -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicit-grids</title>
</head>
<style>
    @import url(../style.css);

    :root {
        --clr-dark: #1D2433;
        --clr-darker: #171C28;
        --clr-dark-content: #444d61;
        --clr-light-content: #838892;
        --txt-clr: #67748F;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        box-sizing: border-box;
        color: var(--txt-clr);
    }

    body {
        margin: 0.5vw;
        padding: 0.5vw;
        background-color: var(--clr-dark);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 1em;
        grid-auto-flow: dense;
    }

    .portfolio .featured {
        grid-row: span 2;
        grid-column: span 2;
    }

    .portfolio>figure {
        margin: 0;
    }

    .portfolio img {
        max-width: 100%;
    }

    .portfolio img:hover {
        cursor: pointer;
        opacity: 0.5;
    }

    .portfolio figcaption {
        padding: 0.3em 0.8em;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: right;
    }
</style>

<body>
    <div class="portfolio">

        <figure class="featured">
            <img src="../Images/a.jpg" alt="svelt" />
            <figcaption>Svelt</figcaption>
        </figure>

        <figure>
            <img src="../Images/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="PCB" />
            <figcaption>PCB</figcaption>
        </figure>

        <figure class="featured">
            <img src="../Images/Arduino kit.jpg" alt="Arduino" />
            <figcaption>Arduino</figcaption>
        </figure>

        <figure>
            <img src="../Images/Asimo.jpg" alt="Asimo" />
            <figcaption>Asimo</figcaption>
        </figure>

        <figure>
            <img src="../Images/b_c.jpg" alt="Code 1" />
            <figcaption>Code 1</figcaption>
        </figure>

        <figure>
            <img src="../Images/black_laptop.jpg" alt="Black Laptop" />
            <figcaption>Black Laptop</figcaption>
        </figure>

        <figure>
            <img src="../Images/bulb.jpg" alt="Bulb" />
            <figcaption>Bulb</figcaption>
        </figure>

        <figure>
            <img src="../Images/c-d-x-PDX_a_82obo-unsplash.jpg" alt="eagle" />
            <figcaption>Eagle</figcaption>
        </figure>

        <figure">
            <img src="../Images/christina-wocintechchat-com-glRqyWJgUeY-unsplash.jpg" alt="monkey" />
            <figcaption>Monkey</figcaption>
            </figure>

            <figure>
                <img src="../Images/Code_spotify.jpg" alt="Code Spotify" />
                <figcaption>Code Spotify</figcaption>
            </figure>

    </div>
</body>

</html>