<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Follow</title>
  </head>
  <style>
    :root {
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    .container {
      /* background-color: red; */
      width: 500px;
      height: 200px;
      background-color: rgba(25, 25, 150, 0.062);
      border: 8px solid rgba(0, 0, 255, 0.589);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .window {
      justify-content: center;
      align-items: center;
      display: flex;
      width: 100%;
      height: 100%;
      background-color: azure;
    }

    .button {
      text-align: center;
      border-radius: 8px;
      background-color: blue;
      color: white;
      font-size: 16px;
      padding: 0.6em;
      width: 90%;
      height: max-content;
      text-transform: uppercase;
      outline: none;
      user-select: none;
    }

    .button + .button {
      margin-top: 1em;
    }

    .button:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 255, 0.6);
    }

    .button:active {
      background-color: rgb(13, 13, 240);
    }
  </style>

  <body>
    <div class="window">
      <div class="container">
        <div class="button">Follow on Twitter</div>
        <div class="button">Follow on Facebook</div>
      </div>
    </div>
  </body>
</html>
