<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-flip</title>
</head>
<style>
    @import url(../style-2.css);

    body {
        background-color: cornflowerblue;
        font-size: x-large;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        color: white;
    }

    .scene {
        width: 150px;
        height: 200px;
        perspective: 600px;
        /* background-color: yellow; */
        animation: rotate-scene 20s ease-in-out infinite forwards;
    }

    .card {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        /* transition: all 1s; */
        animation: rotate 2s ease-in-out infinite forwards;
        cursor: pointer;
    }

    .card:hover {
        /* transition: all 1s; */
        animation: rotate 0.5s linear infinite forwards;
    }

    .card__face {
        border-radius: 8px;
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card__face--back {
        transform: rotateY(180deg);
    }

    .card__face--back>p {
        transform: rotateY(180deg) rotateX(180deg);
    }

    .progress-bar {
        width: 100px;
        height: 100px;
        /* background-color: palevioletred; */
        position: absolute;
        top: 5%;
        left: 40%;
        border-radius: 50%;
        border: 10px solid transparent;
        border-top-color: palevioletred;
        animation: spin .4s linear infinite forwards; 
    }

    @keyframes spin {
        to {
            transform: rotateZ(360deg);
            border-top-color: salmon;
        }
        
    }
    @keyframes rotate {

        to {
            transform: rotateX(360deg);
        }

    }

    @keyframes rotate-scene {

        to {
            transform: rotateZ(360deg);
        }

    }
</style>

<body>

    <div class="progress-bar">
    </div>

    <div class="scene">
        <div class="card">
            <div class="card__face card__face--front">
                <img src="../Images/card-front.png" width="150px" height="200px">
                <!-- <p>Front</p> -->
            </div>
            <div class="card__face card__face--back">
                <img src="../Images/card-back.png" width="300px" height="220px">
                <!-- <p>Back</p> -->
            </div>
        </div>
    </div>
</body>

</html>