<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elements</title>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }

        * {
            box-sizing: border-box;
        }

        ::before,
        ::after {
            box-sizing: inherit;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: limegreen;
        }
        
        .box {
            background-color: royalblue;
            width: 120px;
            height: 120px;
            position: relative;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            align-content: center;
        }
        
        .box::before {
            content: "";
            display: block;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: rebeccapurple;
            position: absolute;
            bottom: 100%;
            margin: 2em;
        }
        
        .box::after {
            content: "";
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: rebeccapurple;
            position: absolute;
            top: 100%;
            margin: 2em;
        }
    
    </style>
</head>

<body>

    <div class="box"></div>
    
</body>

</html>