<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element positioning</title>
</head>
<style>
    @import url(../style.css);

    body {
        background-color: navy;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        /* flex: */
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        align-items: center;
    }

    .box {
        position: relative;
        width: 40%;
        height: 150px;
        background-color: cornflowerblue;
        margin: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2em;
        color: navy;
    }

    .box-inner {
        position: absolute;
        top: 120%;
        width: 100%;
        height: 150px;
        background-color: peru;
    }

    .centered {
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>

<body>

    <div class="container">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <div class="box-inner"></div>
        </div>

    </div>

</body>

</html>