<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS gradients</title>
</head>

<style>
    @import url(../style-2.css);

    :root {
        font-size: 2em;
        font-family: fantasy;
        color: rgb(122, 105, 105);
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: black;

    }

    .flag {
        width: 100%;
        height: 40%;
        background-image:
            linear-gradient(to right, green 30%,
                white 33.3%, white 63%, green 66.6%);
    }

    .container {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        align-items: center;
        align-content: space-around;
    }

    .container--small {
        width: 100%;
        height: 15%;
    }

    .container--large {
        width: 100%;
        height: 40%;
    }

    .container .bar {
        width: 100%;
        height: 20px;
        margin: 0 8px;
        border-radius: 8px;
        background-image:
            repeating-linear-gradient(45deg,
                green, green 10px, white 10px, white 20px);
    }

    .container .radial {
        width: 100%;
        height: 95%;
        background-image:
         repeating-radial-gradient(circle, white 0px, white 20px, green 20px, green 40px);
    }

    *>*+* {
        margin-top: 8px;
    }
</style>

<body>
    <div class="flag"></div>
    <div class="container container--small">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="container container--large">
        <div class="radial"></div>
    </div>
</body>

</html>