<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box shadow</title>
  </head>
  <style>
    @import url(../style-2.css);

    body {
      background-color: ghostwhite;
    }

    .container > * + * {
      margin: 8px;
    }

    .container {
      display: flex;
      flex-flow: row wrap;
      background-color: pink;
    }

    .container--centered {
      align-items: center;
      justify-content: center;
      align-content: space-around;
    }

    .container--large {
      width: 100%;
      height: 50%;
    }

    .container--small {
      width: 100%;
      height: 20%;
    }

    .box {
      /* flex: 1; */
      width: 100px;
      height: 100px;
      background-color: aqua;
      border-radius: 8px;
      box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.4);
    }

    .box:hover {
      box-shadow: inset 0px 0px 8px 2px rgba(0, 0, 0, 0.4);
    }
  </style>

  <body>
    <div class="container container--large container--centered">
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="container container--large container--centered"></div>
  </body>
</html>
