<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sibling-combinators</title>
  </head>

  <style>
    :root {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.2em;
    }
    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    * {
      padding: 0px;
      margin: 0px;
    }

    div {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .top {
      background-color: rgb(247, 0, 255);
      color: white;
    }

    div + div {
      background-color: black;
      color: white;
    }
  </style>

  <body>
    <div class="top">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis architecto, soluta quas vitae
        mollitia consequuntur earum in, accusamus omnis fugiat, suscipit molestias? Dolorem illo temporibus atque.
        Inventore, eius velit.
      </p>
    </div>
    <div class="bottom">
      <p>
        Officiis aut itaque adipisci vitae, reiciendis magni veniam tempore ab inventore illum. Expedita perspiciatis
        dolores, modi quidem eos cupiditate ab maxime voluptatum similique illum, maiores vitae itaque autem, quo
        asperiores.
      </p>
    </div>
  </body>
</html>
